b4a.example
0
3
empleado
empleados
httpjob
1
httpjob
main,activity_create,1,1,25,28



main,activity_pause,0,0,34,36



main,activity_resume,0,0,30,32



main,btnirlogin_click,0,1,42,45



main,button1_click,0,0,38,40
,xui


main,globals,0,1,21,23



main,process_globals,0,1,15,19



empleado,class_globals,0,0,1,6



empleado,initialize,0,0,9,11



empleados,class_globals,0,0,1,3



empleados,create,0,0,14,26


empleado,initialize
empleados,delete,0,0,73,76



empleados,initialize,0,0,6,11



empleados,read_all,0,0,28,48


empleado,initialize
empleados,read_bycedula,0,0,50,66


empleado,initialize
empleados,update,0,0,68,71



loginactivity,activity_create,1,0,20,24
,txtpassword,,txtusuario
,txtpassword,,txtusuario

loginactivity,activity_pause,0,0,30,32



loginactivity,activity_resume,0,0,26,28



loginactivity,btnirhome_click,0,0,35,37



loginactivity,btnlogin_click,0,0,39,44
,txtusuario,,txtpassword

httpjob,initialize,httpjob,poststring,httpjob,postbytes,httpjob,addscheme
loginactivity,globals,0,1,12,18



loginactivity,jobdone,1,0,46,57
httputils2service,tempfolder

httpjob,getstring,httpjob,release,httpjob,getstring2
loginactivity,process_globals,0,1,6,10



httpjob,initialize,0,0,38,48



httpjob,poststring,0,0,58,60


,postbytes,,addscheme
httpjob,getstring,0,0,291,293
httputils2service,tempfolder

,getstring2
httpjob,release,0,0,284,288
httputils2service,tempfolder


httpjob,complete,0,0,315,318



httpjob,getrequest,0,0,310,312



httpjob,addscheme,0,0,52,55



httpjob,class_globals,0,0,2,32



httpjob,delete,0,0,261,270


,addscheme
httpjob,delete2,0,0,272,281


,addscheme,,escapelink
httpjob,escapelink,0,0,246,258



httpjob,download,0,0,219,228


,addscheme
httpjob,download2,0,0,235,244


,addscheme,,escapelink
httpjob,getbitmap,0,0,330,334
httputils2service,tempfolder


httpjob,getbitmapresize,0,0,341,343
httputils2service,tempfolder


httpjob,getbitmapsample,0,0,337,339
httputils2service,tempfolder


httpjob,getinputstream,0,0,347,351
httputils2service,tempfolder


httpjob,getstring2,0,0,296,306
httputils2service,tempfolder


httpjob,head,0,0,119,128


,addscheme
httpjob,multipartstartsection,0,0,179,186



httpjob,patchbytes,0,0,97,115


,addscheme
httpjob,patchstring,0,0,92,94


,patchbytes,,addscheme
httpjob,postbytes,0,0,63,72


,addscheme
httpjob,postfile,0,0,190,216


,addscheme,,postbytes
httpjob,postmultipart,0,0,133,177


,multipartstartsection,,postbytes,,addscheme
httpjob,putbytes,0,0,80,89


,addscheme
httpjob,putstring,0,0,75,77


,putbytes,,addscheme
inputactivity,activity_create,0,0,22,26



inputactivity,activity_pause,0,0,32,34



inputactivity,activity_resume,0,0,28,30



inputactivity,btncrear_click,0,0,45,54
,txtcedula,,txtnombres,,txtsalario,,txtcargo

httpjob,initialize,httpjob,poststring,httpjob,postbytes,httpjob,addscheme
inputactivity,btnirleerpage_click,0,0,41,43



inputactivity,btnlogout_click,0,0,37,39



inputactivity,globals,0,1,12,20



inputactivity,jobdone,1,0,55,62
httputils2service,tempfolder

httpjob,release
inputactivity,process_globals,0,1,6,10



ouputactivity,activity_create,0,0,18,22



ouputactivity,activity_pause,0,0,28,30



ouputactivity,activity_resume,0,0,24,26



ouputactivity,globals,0,1,12,16



ouputactivity,process_globals,0,1,6,10



webservice,application_error,0,0,31,33



webservice,process_globals,0,1,6,10



webservice,service_create,0,0,12,16
,websocket,,validusers,,empleadosmanager

empleados,initialize
webservice,service_destroy,0,0,27,29
,websocket


webservice,service_start,0,0,18,21
,websocket


webservice,service_taskremoved,0,0,23,25
,websocket


webservice,validateuser,0,0,133,140
,validusers


webservice,websocket_handlerequest,0,1,35,131
,validusers,,empleadosmanager

,validateuser,empleados,create,empleados,read_all,empleado,initialize
httputils2service,completejob,0,0,152,169
,taskidtojob

httpjob,complete
httputils2service,hc_responseerror,0,0,115,131
,taskidtojob

,completejob,httpjob,complete
httputils2service,hc_responsesuccess,0,0,92,105
,taskidtojob,,tempfolder


httputils2service,process_globals,0,1,2,25



httputils2service,receiver_receive,0,0,58,62
,tempfolder,,hc,,taskidtojob
,tempfolder
,service_create
httputils2service,service_create,0,0,27,56
,tempfolder,,hc,,taskidtojob
,tempfolder

httputils2service,response_streamfinish,0,0,107,113
,taskidtojob

,completejob,httpjob,complete
httputils2service,service_destroy,0,0,68,70



httputils2service,service_start,0,0,64,66



httputils2service,submitjob,0,0,74,88
,taskidtojob,,taskcounter,,hc,,tempfolder
,taskcounter,,tempfolder
,service_create,httpjob,getrequest
